# Generated by Django 5.0.6 on 2024-06-23 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ml', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sentence',
            name='is_good',
            field=models.BooleanField(default=None),
        ),
        migrations.AddField(
            model_name='sentence',
            name='sentence',
            field=models.CharField(default=None, max_length=255),
        ),
    ]
