# Generated by Django 5.0.6 on 2024-06-23 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ml', '0002_sentence_is_good_sentence_sentence'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sentence',
            name='is_good',
            field=models.BooleanField(default=None, null=True),
        ),
    ]
